@import "bootstrap-compass"
@import "bootstrap-variables"
@import "bootstrap"

$font-body-mobile: "Helvetica Neue", "Helvetica", "Apple SD Gothic Neo", "Nanum Gothic", "맑은 고딕", "Arial", "돋움", "Dotum", sans-serif
$font-body: "Helvetica Neue", "Helvetica", "Apple SD Gothic Neo", "Noto Sans CJK KR", "Nanum Gothic", "맑은 고딕", "NotoSansKR webfont", "Arial", "돋움", "Dotum", sans-serif

$font-heading-mobile: "Avenir Next", "Helvetica Neue", "Helvetica", "Apple SD Gothic Neo", "Nanum Gothic", "맑은 고딕", "Arial", "돋움", "Dotum", sans-serif
$font-heading: "Avenir Next", "Helvetica Neue", "Helvetica", "Apple SD Gothic Neo", "Noto Sans CJK KR", "Nanum Gothic", "맑은 고딕", "NotoSansKR webfont", "Arial", "돋움", "Dotum", sans-serif

$color-white: #FFFFFF
$color-gurumi: #a59fb6 
$color-gurumi-btn: $color-gurumi + #111111
$color-darkgray: #666666
$color-white-dimmed: #f4f4f4
$color-gray: #eeeeee
$color-black: #000000

// @include transition(all, 0.3s, ease)
@mixin transition($property, $duration, $timing)
  -webkit-transition: $property $duration $timing
  -moz-transition: $property $duration $timing
  -ms-transition: $property $duration $timing
  -o-transition: $property $duration $timing
  transition: $property $duration $timing

// HTML5 Reset
[hidden], area, base, basefont, command, datalist, head, input[type=hidden], link, menu[type=context], meta, noembed, noframes, param, script, source, style, track, title
  display: none
address, article, aside, blockquote, body, center, dd, dir, div, dl, dt, figure, figcaption, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, legend, listing, menu, nav, ol, p, plaintext, pre, section, summary, ul, xmp
  display: block
table
  display: table
caption
  display: table-caption
colgroup
  display: table-column-group
col
  display: table-column
thead
  display: table-header-group
tbody
  display: table-row-group
tfoot
  display: table-footer-group
tr
  display: table-row
td, th
  display: table-cell
ul, ol
  -webkit-padding-start: 0px
  padding-start: 0
  margin: 0
  padding: 0

li
  display: list-item
  list-style: none
ruby
  display: ruby
rt
  display: ruby-text

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a:hover, a:active, a:visited, a:focus
  text-decoration: none

.cb
  clear: both

// E:lang(ko)
// E:lang(en)
// E:lang(ja)

body
  background: white
  width: 100%
  padding: 0
  margin: 0
  font-family: $font-heading-mobile
  @media screen and (min-width: 767px)
    font-family:  $font-heading

.img_wide
  position: relative
  margin: 0
  width: 100%
  height: auto
  &.bottom_area
    margin-bottom: 20px
    @media screen and (min-width: 767px)
      margin-bottom: 40px



.container
  position: relative
  .img
    width: 100%
    height: auto
    &.bottom_area
      margin-bottom: 20px
      @media screen and (min-width: 767px)
        margin-bottom: 40px


.container_bg
  position: relative
  background: linear-gradient(-135deg, #d1d3dd, #f1e0cb)
  .img
    width: 100%
    height: auto
    &.bottom_area
      margin-bottom: 20px
      @media screen and (min-width: 767px)
        margin-bottom: 40px
    &.no_margin
      margin: 0px

.container_bg_yellow
  position: relative
  background-color: #ffd95d
  .img
    width: 100%
    height: auto
    &.bottom_area
      margin-bottom: 20px
      @media screen and (min-width: 767px)
        margin-bottom: 40px

#skip_top
  height: 0
  width: 0
  margin: 0
  padding: 0
  opacity: 0
  position: absolute
  top: 0

.nav_link_position
  height: 0
  width: 0
  margin: 0
  padding: 0
  opacity: 0
  position: absolute
  top: -50px
  @media screen and (min-width:768px)
    top: -60px

.nav_link_position2
  height: 0
  width: 0
  margin: 0
  padding: 0
  opacity: 0
  position: absolute
  top: 210px
  @media screen and (min-width:480px)
    top: 350px
  @media screen and (min-width:768px)
    top: 450px
  @media screen and (min-width:960px)
    top: 600px
  @media screen and (min-width:1200px)
    top: 700px

.logo
  position: absolute
  background-image: url('../../img/sticker_thumb_ani_gray.gif')
  background-repeat: no-repeat
  background-position: center
  background-size: 96px 74px
  width: 100%
  height: 100%
  -webkit-transition: all 0.5s ease
  transition: all 0.5s ease
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) 
    background-image: url('../../img/sticker_thumb_ani_gray@2x.gif')

.logo a
  display:block
  position:absolute
  width:auto
  height:auto
  margin:auto
  top: 36%
  left: 36%
  right: 36%
  bottom: 36%
  z-index: 1

.content_wrapper
  margin-top: 30px
  @media screen and (min-width:768px)
    margin-top: 40px

.content_header
  width: 100%
  margin-top: 30px
  color: $color-darkgray
  z-index: 1
  border-bottom: 1px solid #999
  font-size: 14px
  padding-top: 10px
  padding-bottom: 8px
  line-height: 1.4
  text-align: left
  font-weight: 400
  @media screen and (min-width:480px)  
    font-size: 16px
    margin-top: 40px
  @media screen and (min-width:768px)
    font-size: 22px
    margin-top: 60px


.main_content
  width: 100%
  text-align: center
  margin-top: 30px
  @media screen and (min-width:768px)
    margin-top: 40px
  &.border_bottom
    border-bottom: 1px solid #eeeeee
  &.no_margin
    margin: 0px

.cover
  margin-top: 52px
  @media screen and (min-width:768px)
    margin-top: 52px
  width: 100%
  height: 120px
  overflow: hidden
  background-position: center
  background-image: url('../img/cover.jpg')
  background-size: cover
  @include transition(height, 0.3s, ease)
  @media screen and (min-width:414px)
    height: 140px
  @media screen and (min-width:480px)
    height: 240px
  @media screen and (min-width:768px)
    height: 320px
  @media screen and (min-width:960px)
    height: 360px
    margin-top: 64px
  @media screen and (min-width:1024px)
    height: 400px
  @media screen and (min-width:1200px)
    height: 440px
  @media screen and (min-width:1440px)
    height: 480px
  @media screen and (min-width:1680px)
    height: 520px
  @media screen and (min-width:1920px)
    height: 640px
    background-image: url('../img/cover_wide.jpg')
  @media screen and (min-width:2560px)
    height: 768px

.main_title
  margin: 30px auto 0
  display: block

.heading
  font-size: 20px
  color: $color-darkgray
  font-weight: 400
  margin-top: 42px
  margin-bottom: 20px
  line-height: 1.2
  @media screen and (min-width:480px)  
    font-size: 32px
    margin-top: 55px
  @media screen and (min-width:768px)
    font-size: 40px
    margin-top: 65px
  @media screen and (min-width:960px)
    font-size: 48px
    margin-top: 75px
  @media screen and (min-width:1680px)
    margin-top: 80px
  a
    color: inherit !important
  a:hover
    color: $color-gurumi + #111111
  &.top_area
    margin-top: 40px
    @media screen and (min-width:960px)
      margin-top: 80px  
  &.bottom_zero
    margin-bottom: 0px
  &.large
    font-size: 27px
    @media screen and (min-width:480px)  
      font-size: 36px
    @media screen and (min-width:768px)
      font-size: 46px
    @media screen and (min-width:960px)
      font-size: 58px
  &.large_more
    font-size: 37px
    @media screen and (min-width:480px)  
      font-size: 45px
    @media screen and (min-width:768px)
      font-size: 55px
    @media screen and (min-width:960px)
      font-size: 68px
  &.black
    color: #000000
  &.white
    color: #ffffff


.main_img_wrapper
  margin: 20px 0
  @media screen and (min-width:768px)
    margin: 40px 0
  &.no_margin
    margin: 0




.order_content
  width: 100%
  background-color: $color-white-dimmed
  margin-bottom: 40px

.order_content_bg
  width: 100%
  background-image: url('../img/order/order_bg.jpg')
  @media screen and (min-width:768px)
    background-image: url('../img/order/order_bg_wide.jpg')



/* Inline Logo Icon */
.logoicon
  background-image: url('../../img/logoicon.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 1.2em
  height: 0
  width: 1.2em
  padding-top: 1.2em
  margin-right: 0.08em
  overflow: hidden
  display: inline-block
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
    background-image: url('../../img/logoicon@2x.png')

.main_desc
  font-size: 14px
  color: #999999
  font-weight: 400
  max-width: 600px
  margin: 8px auto 20px
  line-height: 1.8
  @media screen and (min-width:768px)
    font-size: 16px
  @media screen and (min-width:960px)
    font-size: 18px
  &.large
    font-size: 15px
    @media screen and (min-width:480px)  
      font-size: 15px
    @media screen and (min-width:768px)
      font-size: 18px
    @media screen and (min-width:960px)
      font-size: 24px
  &.large_more
    line-height: 1.5
    font-size: 17px
    @media screen and (min-width:480px)  
      font-size: 19px
    @media screen and (min-width:768px)
      font-size: 20px
    @media screen and (min-width:960px)
      font-size: 26px 
  &.darkgray
    color: $color-darkgray
  &.no_bottom
    margin-bottom: 0px

.main_detail
  margin: 16px auto 20px
  border-radius: 6px
  border: none
  padding: 12px 12px
  position: relative
  background-color: $color-white-dimmed + #111111
  font-size: 12px
  color: #999999
  font-weight: 400
  max-width: 600px
  line-height: 1.4
  @media screen and (min-width:768px)
    font-size: 13px
  @media screen and (min-width:960px)
    font-size: 14px

.photo
  .caption
    font-size: 14px
    font-weight: 300
    color: #999999
    @media screen and (min-width:768px)
    font-size: 15px
    @media screen and (min-width:960px)
    font-size: 16px




.main_info
  margin: 0px auto 0px
  border-radius: 6px
  border: none
  padding: 12px 12px
  position: relative
  font-size: 14px
  max-width: 600px
  color: #999999
  font-weight: 400
  line-height: 1.4
  @media screen and (min-width:768px)
    font-size: 15px
  @media screen and (min-width:960px)
    font-size: 16px

.order_img_detail
  width: 100%
  height: 350px
  overflow: hidden
  background-position: center
  background-image: url('../img/order/order_detail_m.jpg')
  background-size: cover
  @include transition(height, 0.3s, ease)
  @media screen and (min-width:414px)
    height: 400px
  @media screen and (min-width:480px)
    height: 450px
    background-image: url('../img/order/order_detail.jpg')
  @media screen and (min-width:768px)
    height: 500px
    background-image: url('../img/order/order_detail_wide.jpg')
  @media screen and (min-width:960px)
    height: 580px
  @media screen and (min-width:1024px)
    height: 620px
  @media screen and (min-width:1200px)
    height: 640px
  @media screen and (min-width:1440px)
    height: 680px
  @media screen and (min-width:1680px)
    height: 720px
  @media screen and (min-width:1920px)
    height: 740px
  @media screen and (min-width:2560px)
    height: 768px



.sticker_wrapper
  max-width: 480px
  margin: 20px auto
  .sticker_box
    border-radius: 6px
    width: 90%
    margin: auto
    padding: 4px
    background-color: #f0f0f0
    text-align: center
  .sticker
    display: inline-block
    margin: 0
    padding: 0
    width: 90px
    height: 81px
    @media screen and (min-width:375px)
      width: 100px
      height: 90px
    @media screen and (min-width:414px)
      width: 88px
      height: 79px
    @media screen and (min-width:480px)
      width: 100px
      height: 90px
.nav
  width: 100%
  height: 52px
  font-size: 11px
  font-weight: 500
  background-color: white
  border-bottom: 1px solid #f0f0f0
  font-family: $font-heading-mobile
  font-weight: 500
  line-height: 32px
  padding: 10px 16px
  margin: 0
  z-index: 9999
  position: fixed
  top: 0
  left: 0
  right: 0
  overflow: hidden
  box-shadow: 0 0 4px rgba(0,0,0,0.1)
  @media screen and (min-width:330px)  
    font-size: 12px
  @media screen and (min-width:480px)  
    font-size: 14px
  @media screen and (min-width:768px)
    font-size: 17px
    padding: 10px 24px
  @media screen and (min-width:960px)
    height: 64px
    padding: 16px 24px
  a
    color: #000
    margin-left: 8px
    @media screen and (min-width:768px)
      margin-left: 24px
    &:hover
      color: #000 + #777
    &.nav_logo
      margin-left: 0
      opacity: 1
      cursor: pointer
      display: inline-block
      width: 0
      height: 0
      color: rgba(0,0,0,0)
      text-indent: -9999em
      overflow: hidden
      margin: 0
      background-repeat: no-repeat
      background-position: center
      background-image: url('../../img/nav_logo.png')
      padding-left: 64px
      padding-top: 38px
      background-size: 64px 19px
      @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
        background-image: url('../../img/nav_logo@2x.png')
      &:hover 
        opacity: 0.8
      @media screen and (min-width:480px)
        padding-left: 90px
        padding-top: 38px
        background-size: 90px 27px
      @media screen and (min-width:960px)
        padding-left: 120px
        padding-top: 40px
        background-size: 120px 36px
      

.btn_wrapper
  margin-bottom: 30px
  @media screen and (min-width:768px)
    margin-bottom: 60px

.btn
  width: 240px
  border-radius: 6px
  font-size: 18px
  font-weight: 500
  color: white
  margin: 4px auto
  border: none
  padding: 12px 10px
  position: relative
  line-height: 1.4
  background-color: $color-gurumi-btn
  @media screen and (min-width:480px)  
    font-size: 23px
  @media screen and (min-width:768px)
    font-size: 28px
  &:hover, &:focus
    color: white
    background-color: $color-gurumi-btn + #111111
  &:active
    color: white
    background-color: $color-gurumi-btn - #111111

  &.line, &.line:visited
    background-color: #61cf43
    color: white
    &:hover
      background-color: #3ab930
  &.kakaotalk, &.kakaotalk:visited
    background-color: #fbe232
    color: #3a1e1f
    border: 1px solid #f7d121
    &:hover
      background-color: #f7d121
      color: #3a1e1f
  &.facebook, &.facebook:visited
    background-color: #435f9a
    color: white
    &:hover
      background-color: #324f8c

  &.btn_small
    font-size: 14px
    padding: 4px 10px
    width: auto
    border-radius: 3px
    margin-bottom: 6px
    @media screen and (min-width:768px)
      font-size: 16px
      padding: 6px 15px
      margin-bottom: 8px

  &.yellow
    background-color: #fcb800
    &:hover, &:focus
      color: white
      background-color: #fcb800 + #111111
    &:active
      color: white
      background-color: #fcb800 - #111111




.text_btn_wrapper
  text-align: center
  margin-bottom: 5px
  @media screen and (min-width:768px)
    margin-bottom: 15px

.text_btn
  font-size: 20px
  color: $color-gurumi
  &:hover
    color: $color-gurumi + #111111

.text_btn_small
  font-size: 14px
  color: $color-gurumi
  font-weight: 500
  @media screen and (min-width:768px)
    font-size: 16px
  @media screen and (min-width:960px)
    font-size: 18px
  &:hover
    color: $color-gurumi + #111111
  &.yellow
    color: #fcb800
    &:hover
      color: #fcb800 + #111111



.btn_header_info
  margin-top: 16px
  margin-bottom: 8px
  color: #999999
  font-weight: 400
  font-size: 15px
  @media screen and (min-width:768px)
    font-size: 18px
  @media screen and (min-width:960px)
    font-size: 22px


.copyright 
  width: 100%
  font-size: 16px
  text-align: center
  color: #aaaaaa
  text-shadow: 0px 1px white
  font-weight: 400
  line-height: 30px
  padding: 0
  margin: 5px auto 5px
  @media screen and (min-width:768px)
    margin: 15px auto 15px
  z-index: 9999
  -webkit-transition: all 0.2s
  transition: all 0.2s
  font-family: $font-body-mobile
  a
    color: #a0a0a0

.seller_info
  line-height: 1.4
  max-width: 640px
  font-weight: 300
  font-size: 12px
  margin: 20px auto 30px
  span
    display: inline-block
    margin-left: 0.5em
    margin-right: 0.5em


.gray
  color: #aaaaaa !important
.font_light
  font-weight: 300 !important

/* Animation */
@-webkit-keyframes trembling
  0%
    -webkit-transform: translate(0.5px, 0.5px) rotate(0deg)
  10%
    -webkit-transform: translate(-1px, -0.5px) rotate(-1deg)
  20%
    -webkit-transform: translate(-0.5px, 0px) rotate(1.5deg)
  30%
    -webkit-transform: translate(0px, 1px) rotate(0deg)
  40%
    -webkit-transform: translate(0.5px, -0.5px) rotate(1deg)
  50%
    -webkit-transform: translate(-1px, 0.5px) rotate(-1deg)
  60%
    -webkit-transform: translate(-0.5px, 0.5px) rotate(0deg)
  70%
    -webkit-transform: translate(0.5px, 1px) rotate(-0.5deg)
  80%
    -webkit-transform: translate(-0.5px, -0.5px) rotate(1deg)
  90%
    -webkit-transform: translate(1px, 0.5px) rotate(0deg)
  100%
    -webkit-transform: translate(0.5px, -0.5px) rotate(-1deg)

.item_trembling
  -webkit-animation-name: trembling
  -webkit-animation-duration: 0.8s
  -webkit-transform-origin: 50% 50%
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: linear
  &:nth-child(odd)
    -webkit-animation-direction: alternate
  &:nth-child(even)
    -webkit-animation-direction: reverse
  &:nth-child(3n)
    -webkit-animation-duration: 1s
    -webkit-animation-direction: alternate-reverse
  &:nth-child(5n)
    -webkit-animation-duration: 0.7s
    -webkit-animation-direction: reverse


/* SNS */
.links 
  text-align: center
  height: auto
  margin: 0 auto
  padding: 4px 0
  a.link
    opacity: 1
    cursor: pointer
    display: inline-block
    padding-top: 32px
    padding-left: 32px
    width: 0
    height: 0
    color: rgba(0,0,0,0)
    text-indent: -9999em
    overflow: hidden
    margin: 4px
    background-size: 32px 32px
    background-repeat: no-repeat
    background-position: center
    &:hover 
      opacity: 0.8

    &.link_facebook
      background-image: url('../../img/icon_facebook.png')
      @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
        background-image: url('../../img/icon_facebook@2x.png')

    &.link_twitter
      background-image: url('../../img/icon_twitter.png')
      @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
        background-image: url('../img/icon_twitter@2x.png')

    &.link_instagram 
      background-image: url('../../img/icon_instagram.png')
      @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
        background-image: url('../../img/icon_instagram@2x.png')


#apps a 
  opacity: 1
  cursor: pointer
  &:hover 
    opacity: 0.6
    cursor: pointer


a span.logoicon 
  opacity: 1
  cursor: pointer
  &:hover 
    opacity: 0.6
    cursor: pointer







/* Responsive */
@media screen and (min-width:0px)
  #responsive_status .container:after
    content: "~319px"

@media screen and (min-width:320px)
  #responsive_status .container:after
    content: "iPhone5"

@media screen and (min-width:360px)
  #responsive_status .container:after
    content: "Nexus5"

@media screen and (min-width:375px)
  #responsive_status .container:after
    content: "iPhone6"

@media screen and (min-width:414px)
  #responsive_status .container:after
    content: "iPhone6+"

@media screen and (min-width:480px)
  #responsive_status .container:after
    content: "iPhone4.L"

@media screen and (min-width:568px)
  #responsive_status .container:after
    content: "iPhone5.L"

@media screen and (min-width:640px)
  #responsive_status .container:after
    content: "Nexus5.L"

@media screen and (min-width:667px)
  #responsive_status .container:after
    content: "iPhone6.L"

@media screen and (min-width:736px)
  #responsive_status .container:after
    content: "iPhone6+.L"
    
@media screen and (min-width:768px)
  #responsive_status .container:after
    content: "iPad"

@media screen and (min-width:960px)
  #responsive_status .container:after
    content: "960px+"

@media screen and (min-width:1024px)
  #responsive_status .container:after
    content: "iPad.L"

@media screen and (min-width:1280px)
  #responsive_status .container:after
    content: "13inch"

@media screen and (min-width:1440px)
  #responsive_status .container:after
    content: "15inch"

@media screen and (min-width:1680px)
  #responsive_status .container:after
    content: "17inch"

@media screen and (min-width:1920px)
  #responsive_status .container:after
    content: "24inch"

@media screen and (min-width:2560px)
  #responsive_status .container:after
    content: "27inch"

